<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABCプログラミングスクール</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/df3a6f4f16.js" crossorigin="anonymous"></script>
  
</head>
<body>
  <header>
    <div class="container">
      <div class="header__line">
        <div class="header__left">
          <img src="img/ロゴ.svg" alt="ABCプログラミングスクールロゴ">
        </div>
        <nav class="header__nav-pc">
          <ul class="header__list">
              <li><a href="#linkA" class="header__list1">ABCの強み</a></li>
              <li><a href="#linkB" class="header__list2">プログラミングを学ぶメリット</a></li>
              <li><a href="#linkC" class="header__list3">プラン紹介</a></li>
              <li><a href="#linkD" class="header__list4">お客様の声</a></li>
              <li><a href="#linkE" class="header__list5">Q&A</a></li>
          </ul>
        </nav>
        <div class="header__form">
          <a href="#contact__form">無料相談お申込みはこちら</a>
        </div>
      </div>
      <!-- ハンバーガーメニュー -->
      <div class="header__menu-sp">
        
        <nav class="global-nav">
          <div class="global-header">
            <img src="img/ロゴ.svg" alt="">
          </div>
            <ul class="global-nav__list">
              <li class="global-nav__item1"><a href="#linkA">ABCの強み</a></li>
              <li class="global-nav__item"><a href="#linkB">プログラミングを学ぶメリット</a></li>
              <li class="global-nav__item"><a href="#linkC">プラン紹介</a></li>
              <li class="global-nav__item"><a href="#linkD">お客様の声</a></li>
              <li class="global-nav__item"><a href="#linkE">よくあるご質問</a></li>
            </ul>
        </nav>
        <div class="hamburger" id="js-hamburger">
          <span class="hamburger__line hamburger__line--1"></span>
          <span class="hamburger__line hamburger__line--2"></span>
          <span class="hamburger__line hamburger__line--3"></span>
        </div>
        
      </div>
    </div>
  </header>

  <main>
    <div class="contents-header"></div>
   
    <div class="section1">
      <div class="container">
        <div class="section1__wrapper">
          <div class="section1__wrapper__left">
            <div class="section1__contents">
              <h3>完全未経験でも大丈夫！</h3>
              <h2>オンライン完結型スクールで</h2>
              <h2>WEB系の副業を始めよう！</h2>
            </div>
            <div class="section1__form">
              <a href="#contact__form">無料相談・お申込みはこちら</a>
            </div>
            <div class="section1__last">
              <p>年齢性別問いません！会社員をしながらでも始められます。</p>
              <p>専業主婦のスクール生の方も多数参加しています。</p>
            </div>
          </div>
          <div class="section1__wrapper__right">
            <img src="img/top-image.jpg" alt="">
          </div>
        </div>
      </div>
    </div>

    <div class="section2">
      <div class="container">
        <div class="section2__Message">
          <div class="section2__topMessage">
            <h3>こんなお悩みはありませんか？</h3>
            <ul>
              <li>副業をはじめたいけど、右も左もわからない。</li>
              <li>会社に行きながらリモートで稼ぐことに憧れがある。</li>
              <li>まず月５万円くらいを最短で稼げるようになりたい！</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="section3">
      <div class="container">
        <div class="section3__commonBox">
          <h1>プログラミングを学び、</h1>
          <h1>最短で稼げるWEB系フリーランスになろう！</h1>
        </div>
      </div>
    </div>

    <a name="linkA"></a>
    <div class="section4">
      <div class="container">
        <div class="section4__title">
          <h1>ABCプログラミングスクールでは</h1>
          <h2>あなたの学習を二人三脚で徹底サポート</h2>
        </div>
        <div class="section4__title__contents">
          <div class="section4__title__contents01">
            <div class="section4__title__Img01">
              <img src="img/service01.jpg" alt="">
            </div>
            <div class="section4__title__coment01">
              <div class="section4__title__Top">
                <h3>サービスの強み１</h3> 
              </div>
              <div class="section4__title__Text">
                <p>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト
                  ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト
                  ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト
                  ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト
                  ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
              </div>
            </div>
          </div>
          <div class="section4__title__contents02">
            <div class="section4__title__Img02">
              <img src="img/service02.jpg" alt="">
            </div>
            <div class="section4__title__coment02">
              <div class="section4__title__Top">
                <h3>サービスの強み２</h3> 
              </div>
              <div class="section4__title__Text02">
                <p>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト
                  ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト
                  ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト
                  ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト
                  ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
              </div>
            </div>
          </div>
          <div class="section4__title__contents01">
            <div class="section4__title__Img03">
              <img src="img/service03.jpg" alt="">
            </div>
            <div class="section4__title__coment01">
              <div class="section4__title__Top">
                <h3>サービスの強み３</h3> 
              </div>
              <div class="section4__title__Text">
                <p>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト
                  ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト
                  ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト
                  ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト
                  ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section5">
      <div class="container">
        <div class="section5__commonBox">
          <p>あなたに合ったプランをご提案します！</p>
          <h3>いつでもお気軽にご相談ください。</h3>
          <div class="section5__form">
            <a href="#contact__form">【無料】相談してみる</a>
          </div>
        </div>
      </div>
    </div>

    <a name="linkB"></a>
    <div class="section6">
      <div class="container">
        <div class="section6__title">
          <h2>いま、WEB系の副業を始めるメリット</h2>
        </div>
        <div class="section6__contents">
          <div class="section6__contents01">
            <h3>メリット１</h3>
            <p>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト
              ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト
              ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト
              </p>
          </div>
          <div class="section6__contents__png">
            <img src="img/merit01.png" alt="">
          </div>
        </div>
        <div class="section6__contents">
          <div class="section6__contents01">
            <h3>メリット２</h3>
            <p>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト
              ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト
              ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト
              </p>
          </div>
          <div class="section6__contents__png">
            <img src="img/merit02.png" alt="">
          </div>
        </div>
        <div class="section6__contents">
          <div class="section6__contents01">
            <h3>メリット３</h3>
            <p>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト
              ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト
              ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト
              </p>
          </div>
          <div class="section6__contents__png">
            <img src="img/merit03.png" alt="">
          </div>
        </div>
      </div>
    </div>

    <a name="linkC"></a>
    <div class="section7">
      <div class="container">
        <div class="section7__title">
          <h1>プラン紹介</h1>
        </div>
        <div class="section7__main">
          <div class="section7__contents1">
            <div class="section7__contents__title">
              <p>WEB制作コース</p>
            </div>
            <div class="section7__contents__discription">
              <p>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダ</p>
            </div>
            <ul class="section7__contents__list">
              <li>✓　HTML/CSS（マークアップ言語）</li>
              <li>✓　JavaScript</li>
              <li>✓　WordPress</li>
              <li>✓　仕事の取り方</li>
              <li>✓　収益アップ・継続性を出す方法</li>
            </ul>
          </div>
          <div class="section7__contents2">
            <div class="section7__contents__title">
              <p>Comming Soon</p>
            </div>
            <div class="section7__contents__discription">
              <p>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダ</p>
            </div>
            <ul class="section7__contents__list">
              <li>✓　ダミーテキスト</li>
              <li>✓　ダミーテキスト</li>
              <li>✓　ダミーテキスト</li>
              <li>✓　ダミーテキスト</li>
              <li>✓　ダミーテキスト</li>
            </ul>
          </div>
          <div class="section7__contents3">
            <div class="section7__contents__title">
              <p>Comming Soon</p>
            </div>
            <div class="section7__contents__discription">
              <p>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダ</p>
            </div>
            <ul class="section7__contents__list">
              <li>✓　ダミーテキスト</li>
              <li>✓　ダミーテキスト</li>
              <li>✓　ダミーテキスト</li>
              <li>✓　ダミーテキスト</li>
              <li>✓　ダミーテキスト</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="section5">
      <div class="container">
        <div class="section5__commonBox">
          <p>あなたに合ったプランをご提案します！</p>
          <h3>いつでもお気軽にご相談ください。</h3>
          <div class="section5__form">
            <a href="#contact__form">【無料】相談してみる</a>
          </div>
        </div>
      </div>
    </div>

    <a name="linkD"></a>
    <div class="section8">
      <div class="container">
        <div class="section8__title">
          <h1>お客様の声</h1>
        </div>
          <ul class="tab-group">
            <li class="tab is active">WEB制作コース</li>
            <li class="tab">Comming Soon</li>
            <li class="tab">Comming Soon</li>
          </ul>
        </div>
        <div class="panel-group">
          <div class="panel is-show">
            <div class="section8__main0">
              <div class="section8__main">
                <div class="section8__main__contents">
                  <div class="section8__main__contents__left">
                    <img src="img/男性アイコン.svg" alt="">
                    <p>20代男性</p>
                  </div>
                </div>
                <div class="section8__main__contents__right">
                  <p>WEB制作コース。ダミーテキストダミーテキスト。ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
                </div> 
              </div>
              <div class="section8__main">
                <div class="section8__main__contents">
                  <div class="section8__main__contents__left">
                    <img src="img/女性アイコン.svg" alt="">
                    <p>20代女性</p>
                  </div>
                </div>
                <div class="section8__main__contents__right">
                  <p>WEB制作コース。ダミーテキストダミーテキスト。ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
                </div> 
              </div>
            </div>
            <div class="section8__main0">
              <div class="section8__main">
                <div class="section8__main__contents">
                  <div class="section8__main__contents__left">
                    <img src="img/男性アイコン.svg" alt="">
                    <p>40代男性</p>
                  </div>
                </div>
                <div class="section8__main__contents__right">
                  <p>WEB制作コース。ダミーテキストダミーテキスト。ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
                </div> 
              </div>
              <div class="section8__main">
                <div class="section8__main__contents">
                  <div class="section8__main__contents__left">
                    <img src="img/女性アイコン.svg" alt="">
                    <p>30代女性</p>
                  </div>
                </div>
                <div class="section8__main__contents__right">
                  <p>WEB制作コース。ダミーテキストダミーテキスト。ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
                </div> 
              </div>
            </div>
          </div>
          <div class="panel">Comming Soon</div>
          <div class="panel">Comming Soon</div>
      </div>
    </div>

    <a name="linkE"></a>
    <div class="section9">
      <div class="container">
        <div class="section9__title">
          <h1>よくあるご質問</h1>
        </div>
        <div class="section9__accordion">
          <div id="section9__accordion" class="section9__accordion__container">
            <div class="section9__accordion__contents1">
              <h4 class="section9__accordion__title js__accordion__title"><span>Q.</span>ダミーテキストダミーテキストダミーテキストダミーテキスト</h4>
              <div class="section9__accordion__content">
                <p>ダミーテキストダミーテキストダミーテキストダミーテキスト</p>
              </div>
            </div>
          <div class="section9__accordion__contents2">
            <h4 class="section9__accordion__title js__accordion__title"><span>Q.</span>ダミーテキストダミーテキストダミーテキストダミーテキスト</h4>
            <div class="section9__accordion__content">
              <p>ダミーテキストダミーテキストダミーテキストダミーテキスト</p>
            </div>
          </div>
          <div class="section9__accordion__contents3">
            <h4 class="section9__accordion__title js__accordion__title"><span>Q.</span>ダミーテキストダミーテキストダミーテキストダミーテキスト</h4>
            <div class="section9__accordion__content">
              <p>ダミーテキストダミーテキストダミーテキストダミーテキスト</p>
          </div>
          </div>
        </div>
        </div>
      </div>
    </div>

    <div class="section10">
      <div class="container">
        <div class="section10__title">
          <h1 id="contact__form">無料相談・お申込みフォーム</h1>
        </div>
        <div class="section10__contents">
          <div class="section10__left">
            <h5>30秒でお申し込み完了！ご相談は無料です。</h5>
            <h6>ご不明な点や気になることを、簡単に相談できます。<br>どうぞお気軽にお話ください！</h6>
            <p>ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー</p>
          </div>
         <div class="section10__right">
           <div class="section10__right__container">
             <form >
               <div class="section10__kanji">
                 <div class="section10__kanji__name">
                   <label>お名前<span>*</span></label>
                 </div>
                 <div class="section10__form">
                   <input type="text" name="name" placeholder="姓" value="">
                   <input type="text" name="name" placeholder="名" value="">
                 </div>
               </div>
               <div class="section10__katakana">
                 <div class="section10__katakana__name">
                   <label>お名前（フリガナ）<span>*</span></label>
                 </div>
                 <div class="section10__form">
                 <input type="text" name="name" placeholder="セイ" value="">
                 <input type="text" name="name" placeholder="メイ" value="">
                </div>
               </div>
               <div class="section10__mailaddress">
                 <div class="section10__mailaddress__name">
                   <label>メールアドレス<span>*</span></label>
                 </div>
                 <div class="section10__form">
                 <input type="text" name="email" placeholder="abcprograming@info.jp" value="">
                </div>
               </div>
               <div class="section10__apply__content">
                 <div class="section10__apply__content__name">
                   <label>お申込内容<span>*</span></label>
                 </div>
                 <div class="section10__form">
                   <textarea name="content" rows="5" placeholder="こちらにご相談内容・お申込み内容をご記入ください。"></textarea>
                   </div>
               </div>
               <button class="section10__btn" type="submit">無料相談に申込む</button>
             </form>
           </div>
         </div>
        </div>
      </div>
    </div>

    <div class="section11">
      <div class="container">
        <div class="section11__contents">
          <div class="section11__title">
            <p>LINE＠でも無料相談を受付中！友達追加登録はこちらから</p>
          </div>
          <div class="section11__box">
            <p>QRコード</p>
          </div>
        </div>
      </div>
    </div>    
  </main>

  <footer>
    <h3>Copyright © 2020 , ABCプログラミングスクール</h3>
  </footer>
  
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="script.js"></script>

  <!-- 追従ボタン -->
  <div class="following">
    <div class="following__content">      
      <a href="#contact__form" class="following__btn">無料相談受付中！</a>
      <div class="following__border">
      </div>
    </div>   
  </div>

  <!-- モーダル（非表示） -->
  <!-- モーダル表示ボタン -->
  <div class="content">
    <a class="js-modal-open" href="">?modal=show</a>
  </div>
  <!-- モーダル中身 -->
  <div class="modal js-modal">
    <div class="modal__bg js-modal-close"></div>
      <div class="modal__content">
        <div class="modal__logo">
          <img src="img/modal_logo.svg" alt="">
        </div>
        <div class="modal__contens3">
          <div class="modal__contens-inner">
            <div class="modal__contents-top">
              <p>　ポイント１</p>
            </div>
            <div class="modal__contents">
              <div class="modal__contents-middle-box">
                <div class="modal__contents-middle">
                  <p>タイトル</p>
                  <p>　タイトル</p>
                </div>
                <div class="modal__contens-bottom">
                  <p>ダミーテキストダミーテ<br>キストダミーテキスト</p>
                </div>      
              </div>
            </div>
          </div>
          <div class="modal__contens-inner2">
            <div class="modal__contents-top">
              <p>　ポイント２</p>
            </div>
            <div class="modal__contents">
              <div class="modal__contents-middle-box">
                <div class="modal__contents-middle">
                  <p>タイトル</p>
                  <p>　タイトル</p>
                </div>
                <div class="modal__contens-bottom">
                  <p>ダミーテキストダミーテ<br>キストダミーテキスト</p>
                </div>      
              </div>
            </div>
          </div>
          <div class="modal__contens-inner">
            <div class="modal__contents-top">
              <p>　ポイント３</p>
            </div>
            <div class="modal__contents">
              <div class="modal__contents-middle-box">
                <div class="modal__contents-middle">
                  <p>タイトル</p>
                  <p>　タイトル</p>
                </div>
                <div class="modal__contens-bottom">
                  <p>ダミーテキストダミーテ<br>キストダミーテキスト</p>
                </div>      
              </div>
            </div>
          </div>
        </div>            
        <div class="modal__form">
          <a href="#">無料相談・お申込みはこちら</a>
        </div>
        <a class="js-modal-close" href=""><i class="fas fa-times"></i></a>
      </div><!--modal__inner-->
  </div><!--modal-->
  <!-- ここまで -->

</body>
</html>